.about_right_nav {
    // float: left;
    // width: 20%;
    // height: 100%;
    // padding: 50px 0;
}
.about_right_nav > ul > li {
    padding: 10px;
    border-bottom: 1px solid #E5EAEC;
}
.about_right_nav > ul > li > a {
    color: #848484;
    font-weight: bold;
    height: 30px;
}
.about_right_nav_normal {
    white-space: nowrap;
}
.about_right_nav_normal >span {
    white-space: nowrap;
}
.about_right_nav > ul > li > a:hover {
    color: #222;
}
.about_right_nav_active span {
    color: red;
}
/*正文内容*/
.about-content-date {
    background-color: #fff;
}
.about-content-date > div:nth-of-type(1) {
    color: #fff;
    background-color: #FE2D3C;
}
.about-content-date > div > h1 {
    margin-top: 0;
    margin-bottom: 0;
    padding: 10px 0;
}
.about-content-title {
    color: #2E3534;
}
.about-content-subtitle {
    color: #707172;
}
.about-content-content {
    background-color: #fff;
    padding: 10px;
}
