@titlecolor: #787E7D;
@fontcolor: #CB2C45;
i {
    color: @fontcolor;
}
.about-title {}
.about-subtitle {
    color: @titlecolor;
    padding: 5px 0;
}
.about-list {}
// .about-list > div {
//     margin: 20px 0;
// }
.about-list-item {
    background-color: #FFF;
    padding-bottom: 20px;
    margin: 20px 0;
}
.logo-about-view {
    color: @fontcolor;
    background-color: #fff;
    border-color: @fontcolor;
}
.logo-about-view:hover {
    color: @fontcolor;
    background-color: #fff;
    border-color: @fontcolor;
}
.logo-about-view:focus {
    color: @fontcolor;
    background-color: #fff;
    border-color: @fontcolor;
}
.logo-about-view:hover {
    color: @fontcolor;
    background-color: #fff;
    border-color: @fontcolor;
}
.logo-about-view:active {
    color: @fontcolor;
    background-color: #fff;
    border-color: @fontcolor;
}
