.h10 {
    width: auto;
    height: 10px;
}
.h20 {
    width: auto;
    height: 20px;
}
.split-line {
    border-top: 1px solid #e2e3e8;
}
.logo-text-center {
    text-align: -webkit-center;
    text-align: center;
}
.logo-btn-login {
    color: #fff;
    background-color: #F45F23;
    border-color: #F45F23 * 0.95;
}
.logo-btn-login:hover {
    color: #fff;
    background-color: #F45F23 * 0.9;
    border-color: #F45F23 * 0.88;
}
.logo-btn-login:active {
    color: #fff;
    background-color: #F45F23 * 0.9;
    border-color: #F45F23 * 0.88;
}
