@color: #FEFFFF;
.member-description {
    font-size: 10px;
    border: 1px solid #e2e3e8;
    padding: 5px;
}
.thumbnail {
    background-color: @color;
    border: 0 solid #ddd;
}
.media-logo > a > img {
    margin-right: auto;
    margin-left: auto;
}
