@color: #FEFFFF;
@header_nav_hovercolor:#AE1005;
body {
	background-color: @color;
}
/**header**/
.header {
	padding: 0 15%;
	width: 100%;
	height: 120px;
	background-color: #fff;
}
.header_logo {
	float: left;
	height: 100%;
	width: 30%;
}
.header_logo > img {
	padding-top: 10%;
}
.header_toolbar {
	float: left;
	height: 30%;
	width: 70%;
}
.header_toolbar li {
	display: block;
	float: right;
	height: 100%;
	padding: 10px 5px 5px 10px;
	color: #555;
}
.header_toolbar li a:hover {
	color: #222;
	font-weight: bold;
}
.header_msg {
	float: left;
	height: 30%;
	width: 70%;
	padding-right: 5px;
	font-weight: bold;
	font-size: 16px;
	color: #B3455E;
}
.header_msg span {
	display: block;
	float: right;
	height: 100%;
	line-height: 200%;
}
.header_nav {
	float: left;
	height: 40%;
	width: 70%;
}
.header_nav li {
	display: block;
	float: right;
	height: 100%;
	padding: 8px 5px 0 30px;
	font-weight: bold;
	font-size: 16px;
}
.header_nav li a {
	height: 100%;
	width: 100%;
	color: #848484;
	padding-bottom: 5px;
	border-bottom: 2px solid #D5D5D5;
}
.header_nav li a:hover {
	color: @header_nav_hovercolor;
	border-bottom: 2px solid @header_nav_hovercolor * 1.2;
}
.header_nav li a.active{
	color: @header_nav_hovercolor;
	border-bottom: 2px solid @header_nav_hovercolor;
}
/**main**/
.main {
	float: left;
	width: 100%;
	padding: 0 15%;
}
.main_faq {
	float: left;
	width: 80%;
	height: 100%;
	padding: 20px 60px 0 0;
}
.main_faq_bread {
	color: #555;
	font-size: 20px;
	font-weight: bold;
	height: 50px;
}
.main_faq_bread h2 {
	border-left: 5px solid #B70E03;
}
.main_faq_body {
	background-color: #fff;
	padding: 5px 35px 35px;
	margin-left: 20px;
}
.main_faq_body_title1 {
	color: #727272;
	font-weight: bold;
	font-size: 20px;
	margin-top: 35px;
}
.main_faq_body_title2 {
	margin-top: 20px;
	color: #B70E03;
	font-size: 14px;
}
.main_faq_body_content {
	margin-top: 10px;
	color: #666;
	font-size: 14px;
}
.main_right_nav {
	float: left;
	width: 20%;
	height: 100%;
	padding: 50px 0;
}
.main_right_nav > ul > li {
	padding: 10px;
	border-bottom: 1px solid #E5EAEC;
}
.main_right_nav > ul > li > a {
	color: #848484;
	font-weight: bold;
	height: 30px;
}
.main_right_nav > ul > li > a:hover {
	color: #222;
}
.main_right_nav_active span {
	color: red;
}
/**footer**/
.footer {
	padding: 10px 0;
	background-color: #2D3236;
	border-top: 5px solid #CC0033;
	color: #fff;
}
.footer_aboutUs p,
.footer_contactUs p {
	padding: 5px 0;
	color: #888685;
	font-size: 10px;
}
.footer_copyright {
	// height: 35px;
	line-height: 35px;
	background-color: #23282C;
	color: #454A4C;
}
