.news_right_nav {
}
.news_right_nav > ul > li {
    padding: 10px;
    border-bottom: 1px solid #E5EAEC;
}
.news_right_nav > ul > li > a {
    color: #848484;
    font-weight: bold;
    height: 30px;
}
.news_right_nav > ul > li > a:hover {
    color: #222;
}
.news_right_nav_active span {
    color: red;
}
/*正文内容*/
.news-content-date {
    background-color: #fff;
}
.news-content-date > div:nth-of-type(1) {
    color: #fff;
    background-color: #FE2D3C;
}
.news-content-date > div > h1 {
    margin-top: 0px;
    margin-bottom: 0px;
    padding: 10px 0px;
}
.news-content-title {
    color: red;
}
.news-content-subtitle {
    color: #707172;
}
.news-content-content{
  background-color: #fff;
  padding: 10px;
}
