.news_right_nav {
    // float: left;
    width: 20%;
    height: 100%;
    padding: 50px 0;
}
.news_right_nav > ul > li {
    padding: 10px;
    border-bottom: 1px solid #E5EAEC;
}
.news_right_nav > ul > li > a {
    color: #848484;
    font-weight: bold;
    height: 30px;
}
.news_right_nav > ul > li > a:hover {
    color: #222;
}
.news_right_nav_active span {
    color: red;
}
/*消息列表*/
.news-icons {
    border-top: 5px solid #FE2D3C;
    // width: 80px;
    background-color: #fff;
}
.news-icons > div > img {
    padding-top: 10px;
}
.news-date {
    border-top: 5px solid #4CD964;
    // width: 80px;
    background-color: #fff;
    padding-bottom: 20px;
}
.news-list-content {
    background-color: #fff;
}
.news-list-content > img {
    width: 100%;
    margin-top: 0;
}
.news-list-content > div > h2 {
    padding-top: 20px;
    margin-top: 0;
}
