.regsiter_body {
	background-color: #F1F8F8;
}
.regsiter_title {
	padding: 20px 0 10px;
}
.regsiter_content,
.regsiter_nav {
	background-color: #fff;
}
.regsiter_nav {
	padding: 35px 0;
}
.step1 {
	width: 65px;
	height: 65px;
	border-radius: 65px;
	border-left: 2px solid #E2E2E2;
}
.step1 .inner {
	width: 65px;
	height: 65px;
	line-height: 65px;
	border-radius: 65px;
	border: 0;
	border-right: 2px solid #F76B26;
	font-size: 46px;
	font-weight: bold;
	color: #F76B26;
}
.inputtip {
	color: #888 !important;
	padding-top: 8px;
	font-size: 13px;
}
input[type=checkbox] {
	height: 23px;
	line-height: 23px;
}
a {
	// color: #F76B26!important;
}
.btn-regsiter,
.btn-submit,
.btn-submitcase {
	padding: 8px 40px;
	font-size: 16px;
	color: #fff;
	background-color: #F76B26!important;
	border: 0;
}
.btn-submitcase {
	padding: 8px 60px;
}
.btn-regsiter:hover,
.btn-submit:hover,
.btn-submitcase:hover {
	color: #fff;
	background-color: #F76B26!important;
	border: 0;
}
.btn-regsiter:focus,
.btn-submit:focus,
btn-submitcase:focus {
	color: #fff;
	background-color: #F76B26!important;
	border: 0;
}
.btn-regsiter:active,
.btn-submit:active,
btn-submitcase:active {
	color: #fff;
	background-color: #F76B26!important;
	border: 0;
}
.resiter_title {
	font-size: 22px;
	font-weight: bold;
	color: #555;
}
.regsiter_name {
	color: #F76B26!important;
	font-size: 22px;
	font-weight: bold;
	color: #555;
}
.resiter_case {
	margin: 10px 0;
	font-size: 18px;
	font-weight: bold;
	color: #555;
}
.resiter_question {
	font-size: 14px;
	font-weight: 600;
	color: #666;
}
.resiter_return {
	font-size: 14px;
	font-weight: 600;
	color: #666;
}
