.story_right_nav {
    // float: left;
    // width: 20%;
    // height: 100%;
    // padding: 50px 0;
}
.story_right_nav > ul > li {
    padding: 10px;
    border-bottom: 1px solid #E5EAEC;
}
.story_right_nav > ul > li > a {
    color: #848484;
    font-weight: bold;
    height: 30px;
}
.story_right_nav_normal {
    white-space: nowrap;
}
.story_right_nav_normal > span {
    white-space: nowrap;
}
.story_right_nav > ul > li > a:hover {
    color: #222;
}
.story_right_nav_active span {
    color: red;
}
/*正文内容*/
.story-content-date {
    background-color: #fff;
}
.story-content-date > div:nth-of-type(1) {
    color: #fff;
    background-color: #FE2D3C;
}
.story-content-date > div > h1 {
    margin-top: 0;
    margin-bottom: 0;
    padding: 10px 0;
}
.story-content-title {
    color: #2E3534;
}
.story-content-subtitle {
    color: #707172;
}
.story-content-content {
    background-color: #fff;
    padding: 10px;
}
// 分享图标
.share {
    line-height: 30px;
    height: 30px;
}
.weixin {
    color: #1AB11A;
    font-size: 28px;
}
.weibo {
    color: #C00C0D;
    font-size: 28px;
}
.qq {
    color: #1A80DA;
    font-size: 28px;
}
.tengxunweibo {
    color: #2DAAE3;
    font-size: 28px;
}
.qq-zone {
    color: #E1A52C;
    font-size: 28px;
}
